# attendance-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/com/tave/attendance/: AttendanceApplication.java
src/main/java/com/tave/attendance/domain/member/: FieldType.java  Member.java  Role.java
src/main/java/com/tave/attendance/domain/member/controller/: AdminController.java  ResponseMessage.java
src/main/java/com/tave/attendance/domain/member/dto/: AdminDto.java
src/main/java/com/tave/attendance/domain/member/entity/: FieldType.java  Member.java  Role.java
src/main/java/com/tave/attendance/domain/member/exception/: AuthenticationException.java  ErrorMessage.java  InvalidPhoneLast8Exception.java  MemberNotFoundException.java  PhonenumberMismatchException.java
src/main/java/com/tave/attendance/domain/member/mapper/: AdminMapper.java
src/main/java/com/tave/attendance/domain/member/repository/: MemberRepository.java
src/main/java/com/tave/attendance/domain/member/service/: AuthService.java  MemberGetService.java  MemberSaveService.java
src/main/java/com/tave/attendance/domain/member/usecase/: MemberUsecase.java
src/main/java/com/tave/attendance/domain/member/utils/: PhoneNumberUtils.java  ScoreUtils.java
src/main/java/com/tave/attendance/domain/session/controller/: ResponseMessage.java  SessionController.java
src/main/java/com/tave/attendance/domain/session/dto/: SessionCreateReqDto.java  SessionDto.java  SessionUpdateReqDto.java
src/main/java/com/tave/attendance/domain/session/entity/: Session.java
src/main/java/com/tave/attendance/domain/session/exception/: ErrorMessage.java  SessionNotFoundByDateException.java  SessionNotFoundException.java
src/main/java/com/tave/attendance/domain/session/repository/: SessionRepository.java
src/main/java/com/tave/attendance/domain/session/service/: AttendanceService.java  SessionService.java
src/main/java/com/tave/attendance/domain/sessionmember/controller/: ResponseMessage.java  SessionMemberController.java
src/main/java/com/tave/attendance/domain/sessionmember/dto/: MarkAttendanceReqDto.java  SessionMemberResDto.java
src/main/java/com/tave/attendance/domain/sessionmember/entity/: SessionMember.java  Status.java
src/main/java/com/tave/attendance/domain/sessionmember/exception/: ErrorMessage.java  SessionMemberNotFoundException.java
src/main/java/com/tave/attendance/domain/sessionmember/repository/: SessionMemberRepository.java
src/main/java/com/tave/attendance/domain/sessionmember/service/: SessionMemberService.java
src/main/java/com/tave/attendance/global/config/: AllowedOriginsConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/tave/attendance/: AttendanceApplicationTests.java
(+33 files in other folders)
